{
  "name": "halisaha",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "minify": "node server/minify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clean-css": "^5.3.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "terser": "^5.49.0"
  }
}
